#BlueJ package file
dependency1.from=LogAnalyzer
dependency1.to=LogfileReader
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogEntry
dependency2.type=UsesDependency
dependency3.from=LogfileReader
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileReader
dependency4.to=LogfileCreator
dependency4.type=UsesDependency
dependency5.from=LogfileCreator
dependency5.to=LogEntry
dependency5.type=UsesDependency
dependency6.from=LogEntry
dependency6.to=LoglineTokenizer
dependency6.type=UsesDependency
dependency7.from=LogAnalyzerPro
dependency7.to=LogfileReader
dependency7.type=UsesDependency
dependency8.from=LogAnalyzerPro
dependency8.to=LogEntry
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=732
editor.fx.0.x=807
editor.fx.0.y=12
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7996031746031746
package.editor.height=383
package.editor.width=661
package.editor.x=5
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogAnalyzerPro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=200
target2.height=60
target2.name=LogfileCreator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=30
target3.height=60
target3.name=LogfileReader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=120
target4.height=60
target4.name=LoglineTokenizer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=310
target5.height=60
target5.name=LogAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=60
target6.height=60
target6.name=LogEntry
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=250
